<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGN UP</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



  <style>
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: .75rem;
    }

    body {
      background: rgb(233, 233, 233);
      ;

    }

    .card-signin {
      border: 0;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem;
    }

    .card-signin .card-body {
      padding: 2rem;
    }

    .form-signin {
      width: 100%;
    }

    .form-signin .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group input {
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }

    /* Fallback for Edge
-------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE
-------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-9 col-lg-7 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">


            <b>
              <h4 class="card-title text-center" >Sign-up as  <b>ADMIN</b></h4>
            </b>
            <form class="form-signin">


              <div class="row">

                <div class="col">
                  <div class="form-label-group">
                    <input type="text" id="inputFirstName" class="form-control" placeholder="First Name " required
                      autofocus>
                    <label for="inputFirstName">First Name</label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-label-group">
                    <input type="text" id="inputLastName" class="form-control" placeholder="Last Name " required>
                    <label for="inputLastName">Last Name</label>
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col">
                  <div class="form-label-group">
                    <input type="text" id="inputPhoneNumber" class="form-control" placeholder="Phone Number" required>
                    <label for="inputPhoneNumber">Phone Number</label>
                    
                  </div>
                </div>

                <div class="col">
                  <div class="form-label-group">
                    <input type="text" id="inputFlatNumber" class="form-control" placeholder="Flat Number" required>
                    <label for="inputFlatNumber">Flat Number</label>
                  </div>
                </div>
              </div>

              
              <div class="form-label-group">
                <input type="text" id="inputSocietyName" class="form-control" placeholder="Society Name " required>
                <label for="inputSocietyName">Society Name</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="inputSocietyAddress" class="form-control" placeholder="Society Address " required>
                <label for="inputSocietyAddress">Society Address</label>
              </div>

              <div class="row">
                <div class="col">
                  <div class="form-label-group">
                    <input type="text" id="inputCity" class="form-control" placeholder="City" required>
                    <label for="inputCity">City</label>
                    
                  </div>
                </div>

                <div class="col">
                  <div class="form-label-group">
                    <input type="text" id="inputDistrict" class="form-control" placeholder="District" required>
                    <label for="inputDistrict">District</label>
                  </div>
                </div>
              </div>


              <div class="form-label-group">
                <input type="text" id="inputPostcode" class="form-control" placeholder="Postal code" required>
                <label for="inputPostcode">Postal code</label>
              </div>


              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>


              <button class="btn btn-lg btn-dark btn-block text-uppercase" type="submit" style="font-size:15px;">Sign
                up</button>
              <hr class="my-4">
              <h6 class="card-text text-center">Have an account? </h6></b>
              <a href="login.html" class="btn  btn-danger btn-block text-uppercase" type="submit"
                style="font-size:15px;">sign-in</a>
              <a href="index.html" class="btn  btn-secondary btn-block text-uppercase">Home</a>


            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>





</html>